{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "sh ./fix-rn-web-proptypes-issue.sh"
  },
  "dependencies": {
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "7.9.0",
    "react": "next",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
